# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
INGRESAR_ESTUDIANTE=Ingresar estudiante
SE_AGREGO_EL_ESTUDIANTE=Se agreg\u00f3 el estudiante
BUSCAR_ESTUDIANTE=Buscar estudiante
MODIFICAR_ESTUDIANTE=Modificar estudiante
INFORMACION_DEL_ESTUDIANTE=Informaci\u00f3n del estudiante
SE_MODIFICO_EL_ESTUDIANTE=Se modific\u00f3 el estudiante
ELIMINAR_ESTUDIANTE=Eliminar estudiante
SE_ELIMINO_EL_ESTUDIANTE=Se elimin\u00f3 el estudiante
EL_DIRECTORIO_DE_LOS_ESTUDIANTES=El directorio de los estudiantes
HASTA_PRONTO=Hasta pronto
EDAD_MINIMA=0
#formato de fechas
FORMATO_FECHA=yyyy-MM-dd
